# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://impawankum_db_user:ObrNLa9ZE3dmzSWU@cluster.mongodb.net/zen-grocery

# Service Ports
API_GATEWAY_PORT=5000
PRODUCT_SERVICE_PORT=5001
CART_SERVICE_PORT=5002

# Service URLs
PRODUCT_SERVICE_URL=http://localhost:5001
CART_SERVICE_URL=http://localhost:5002

# Environment
NODE_ENV=development
